# CoffeeBreak

./: settings.gradle.kts
Publication/: Категория и описание.docx
app/: build.gradle.kts
app/src/androidTest/java/com/example/coffeebreak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeebreak/: App.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/coffeebreak/common/: BottomNavigationBar.kt  ErrorAlertDialog.kt  Fonts.kt  ModifiedOutlinedTf.kt  ModifiedTextField.kt  TfData.kt
app/src/main/java/com/example/coffeebreak/data/Dto/: AdditivesDto.kt  BaristaDto.kt  CoffeeDto.kt  CoffeeShopDto.kt  CoffeeTypeDto.kt  CountryDto.kt  OrderDto.kt  ProfileDto.kt  RedeemDto.kt  UserDto.kt
app/src/main/java/com/example/coffeebreak/data/repositoryImpl/: AdditivesRepositoryImpl.kt  AuthReposiotryImpl.kt  BaristaRepositoryImpl.kt  CoffeeRepositoryImpl.kt  CoffeeShopRepositoryImpl.kt  CoffeeTypeRepositoryImpl.kt  CountryRepositoryImpl.kt  OrderRepositoryImpl.kt  ProfileRepositoryImpl.kt  RedeemRepositoryImpl.kt
app/src/main/java/com/example/coffeebreak/data/supabase/: Connect.kt
app/src/main/java/com/example/coffeebreak/di/: AppModule.kt
app/src/main/java/com/example/coffeebreak/domain/model/: Additives.kt  Barista.kt  Coffee.kt  CoffeeShop.kt  CoffeeType.kt  Country.kt  Order.kt  Profile.kt  Redeem.kt  User.kt
app/src/main/java/com/example/coffeebreak/domain/repository/: AdditivesRepository.kt  AuthRepository.kt  BaristaRepository.kt  CoffeeRepository.kt  CoffeeShopRepository.kt  CoffeeTypeRepository.kt  CountryRepository.kt  OrderRepository.kt  ProfileRepository.kt  RedeemRepository.kt
app/src/main/java/com/example/coffeebreak/domain/usecase/: AuthUseCase.kt  IsEmailValidUseCase.kt  IsPasswordValidUseCase.kt  RegistrationUsecase.kt
app/src/main/java/com/example/coffeebreak/presentation/Additives/: AdditivesScreen.kt  AdditivesState.kt  AdditivesVM.kt
app/src/main/java/com/example/coffeebreak/presentation/Authorization/: AuthorizationEvent.kt  AuthorizationScreen.kt  AuthorizationState.kt  AuthorizationVM.kt
app/src/main/java/com/example/coffeebreak/presentation/Barista/: BaristaScreen.kt  BaristaState.kt  BaristaVM.kt
app/src/main/java/com/example/coffeebreak/presentation/Cafe/: CafeEvent.kt  CafeScreen.kt  CafeState.kt  CafeVM.kt
app/src/main/java/com/example/coffeebreak/presentation/CoffeeCountry/: CoffeeCountryScreen.kt  CoffeeCountryState.kt  CoffeeCountryVM.kt
app/src/main/java/com/example/coffeebreak/presentation/CoffeeType/: CoffeeTypeScreen.kt  CoffeeTypeState.kt  CoffeeTypeVM.kt
app/src/main/java/com/example/coffeebreak/presentation/Designer/: DesignerEvent.kt  DesignerScreen.kt  DesignerState.kt  DesignerVM.kt
app/src/main/java/com/example/coffeebreak/presentation/ForgotPassword/: ForgotPasswordEvent.kt  ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordVM.kt
app/src/main/java/com/example/coffeebreak/presentation/Menu/: MenuScreen.kt  MenuState.kt  MenuVM.kt
app/src/main/java/com/example/coffeebreak/presentation/MyOrder/: MyOrderEvent.kt  MyOrderScreen.kt  MyOrderState.kt  MyOrderVM.kt
app/src/main/java/com/example/coffeebreak/presentation/MyOrderCurrent/: MyOrderCurrentScreen.kt  MyOrderCurrentVM.kt  MyOrderCurretnState.kt
app/src/main/java/com/example/coffeebreak/presentation/MyOrderHistory/: MyOrderHistoryScreen.kt  MyOrderHistoryState.kt  MyOrderHistoryVM.kt
app/src/main/java/com/example/coffeebreak/presentation/OrderIsConfirmed/: OrderIsConfirmedScreen.kt
app/src/main/java/com/example/coffeebreak/presentation/OrderOptions/: OrderOptionsScreen.kt
app/src/main/java/com/example/coffeebreak/presentation/Profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileVM.kt
app/src/main/java/com/example/coffeebreak/presentation/Redeem/: RedeemScreen.kt  RedeemState.kt  RedeemVM.kt
app/src/main/java/com/example/coffeebreak/presentation/Registartion/: RegistartionScreen.kt  RegistrationEvent.kt  RegistrationState.kt  RegistrationVM.kt
app/src/main/java/com/example/coffeebreak/presentation/ResetPassword/: ResetPasswordEvent.kt  ResetPasswordScreen.kt  ResetPasswordState.kt  ResetPasswordVM.kt
app/src/main/java/com/example/coffeebreak/presentation/Reward/: RewardScreen.kt
app/src/main/java/com/example/coffeebreak/presentation/StartUp/: StartUpScreen.kt
app/src/main/java/com/example/coffeebreak/presentation/TwoFactorVerification/: TwoFactorEvent.kt  TwoFactorState.kt  TwoFactorVerificationScreen.kt  TwoFactorVm.kt
app/src/main/java/com/example/coffeebreak/presentation/TwoFactorVerification/common/: OutlinedData.kt
app/src/main/java/com/example/coffeebreak/presentation/Welcome/: WelcomeScreen.kt
app/src/main/java/com/example/coffeebreak/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: active_coffee_cup.xml  arrow_left.xml  arrow_next.xml  cart_icon.xml  cup_icon.xml  edit_icon.xml  email_icon.xml  location_profile.xml  menu_profile.xml  message_icon.xml  more_icon.xml  phone_icon.xml  profile_icon.xml  qr.xml  target_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/coffeebreak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
